{
  "name": "@food-ordering-system/payment-domain-core",
  "version": "1.0.0",
  "description": "Payment service domain core - business logic and domain entities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "ddd",
    "domain-driven-design",
    "payment",
    "domain-core"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@food-ordering-system/common-domain": "file:../../../common/common-domain",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
